<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabBar One</title>
    <style>
        /* colors
         * Yamada Ryo: #6895CD
         * Kita Ikuyo: #DB6A5C
         * Gotoh Hitori: #FDCDDE
         * Ijichi Nijika: #F3D780
         */

        :root {
            --Ryo: #00CEFF;
            --Ikuyo: #FF423E;
            --Hitori: #FF78C0;
            --Nijika: #FFE75C;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .bg-wrapper {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;

        }

        .bg-group {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow: hidden;
            transform: scale(1);
            /* flex-direction: column; */
        }

        .bg-group::before,
        .bg-group::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 50%;
            z-index: -1;
        }

        .bg-group::before {
            left: 0;
            top: 0;
            background: var(--Ryo);
        }

        .bg-group::after {
            left: 50%;
            top: 0;
            background: var(--Hitori);
        }

        .bg {
            height: 100%;
            flex: 1;
            transition: all .4s;
            position: relative;
            transform: skew(-10deg, 0deg);
            /* transform: skew(0, -10deg); */
            overflow: hidden;
        }

        .bg>img {
            width: 100%;
            /* width: 50%; */
            position: absolute;
            top: 0;
            right: 0;
            transition: all .5s .1s;
            transform: skew(10deg, 0deg);
            /* transform: skew(0, 10deg); */
        }

        .bg:hover {
            flex: 2;
            overflow: visible;
        }

        .bg:hover>img {
            transform: skew(10deg, 0deg);
            /* transform: skew(0deg, 10deg) translateY(-10%); */
        }

        .bg-1 {
            background: var(--Ryo);
        }

        .bg-2 {
            background: var(--Nijika);
        }

        .bg-3 {
            background: var(--Ikuyo);
        }

        .bg-4 {
            background: var(--Hitori);
        }

        .page-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: end;

        }

        .tabbar-wrapper {
            border: hsla(100, 0%, 100%, .5) solid 1px;
            padding: 10px;
            position: relative;
            background: hsla(100, 0%, 100%, .5);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            /* display: flex; */
            gap: 10px;
            margin-bottom: 20px;
            display: none;
        }

        button {
            background: none;
            border: none;
            color: hsla(100, 0%, 0%, .5);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: all .3s;
            /* height: 80px; */
            /* width: 80px; */
            padding: 10px 20px;
            border-radius: 15px;
        }

        button:hover {
            background: hsla(100, 0%, 100%, .5);
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="bg-wrapper">
            <div class="bg-group">
                <div class="bg bg-1">
                    <img src="./img/Ryo.png" alt="">
                </div>
                <div class="bg bg-2">
                    <img src="./img/Nijika.png" alt="">
                </div>
                <div class="bg bg-3">
                    <img src="./img/Ikuyo.png" alt="">
                </div>
                <div class="bg bg-4">
                    <img src="./img/Hitori.png" alt="">
                </div>
            </div>
        </div>

        <div class="tabbar-wrapper">

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M228.2 26.89c-15.2-.25-27.7 33.46-12.3 39.8l8.9 3.61l17.8-15.5l-1.8-23.5l-8.7-3.6c-1.1-.43-2.1-.68-3.2-.78h-.7zm134.4 7.92h-2.3c-7.4.3-15.3 2.12-23.3 5.75c-21.2 9.67-43.6 32.67-59.7 75.74L174.4 394.7l-.1.2v.2c.9.5 3.6 1.9 8 4c9.8 4.8 24 15.7 26.1 38.8v.5l-1 55.6H304c-.1-17.6 1.4-34.5 8.1-51.5c11.7-29.4 39.3-54.9 97-77c0-.2 0 0 .1-.4c.3-2 .4-6 0-11c-1-10.1-4-24.9-8.6-42.2c-9.2-34.7-24.8-80.2-42.4-124.9l-2.4-6.2l5.2-4.2c36.1-28.2 51.1-56.4 53.8-79.56c2.7-23.06-6.5-41.48-21.3-52.25c-8.7-6.31-19.3-9.99-30.9-10.02zM260.5 52.44l.7 10.01l-7.6 6.6l21.7 8.93c1.2-2.17 2.5-4.28 3.8-6.33l4-9.89zm69 18.56c8.8 0 16 7.16 16 16s-7.2 16-16 16s-16-7.16-16-16s7.2-16 16-16m-136.7 49.7c-15.2-.3-27.9 33.4-12.3 39.8l8.8 3.6l17.8-15.5l-1.7-23.6l-8.8-3.6c-1.1-.4-2.1-.6-3.1-.7zm32.2 25.5l.7 10l-7.6 6.6l19.9 8.1l6.2-16.8zm71.6 19.8c8.8 0 16 7.2 16 16s-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16m-139.8 50.6c-15.3-.3-27.8 33.4-12.4 39.8l8.9 3.6l17.8-15.5l-1.8-23.6l-8.7-3.6c-1.1-.4-2.1-.6-3.1-.7zm32.2 25.5l.7 10l-7.6 6.6l20.4 8.3l6.2-16.8zm67.2 19.3c8.8 0 16 7.2 16 16s-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16m-140.1 54.4c-15.2-.3-27.78 33.4-12.3 39.8l8.8 3.6l17.8-15.5l-1.8-23.6l-8.7-3.6c-1.1-.4-2.1-.6-3.1-.7zm32.2 25.5l.7 10l-7.6 6.6l22.8 9.3l6.8-16.6zm69.3 18.5c8.8 0 16 7.2 16 16s-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16" />
                </svg>
                <span>
                    Bassist
                </span>
            </button>

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path d="m2 2l8 8m12-8l-8 8" />
                        <ellipse cx="12" cy="9" rx="10" ry="5" />
                        <path d="M7 13.4v7.9m5-7.3v8m5-8.6v7.9M2 9v8a10 5 0 0 0 20 0V9" />
                    </g>
                </svg>
                <span>
                    Drummer
                </span>
            </button>

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
                    <path fill="currentColor"
                        d="M168 16a72.07 72.07 0 0 0-72 72a73.29 73.29 0 0 0 .63 9.42l-69.51 94.8A15.93 15.93 0 0 0 28.71 213L43 227.29a15.93 15.93 0 0 0 20.78 1.59l94.81-69.53a73.29 73.29 0 0 0 9.41.65a72 72 0 1 0 0-144m56 72a55.72 55.72 0 0 1-11.16 33.52l-78.35-78.36A56 56 0 0 1 224 88M54.32 216L40 201.68L102.14 117A72.37 72.37 0 0 0 139 153.86ZM112 88a55.67 55.67 0 0 1 11.16-33.51l78.34 78.34A56 56 0 0 1 112 88m-2.35 58.34a8 8 0 0 1 0 11.31l-8 8a8 8 0 1 1-11.31-11.31l8-8a8 8 0 0 1 11.33-.01Z" />
                </svg>
                <span>
                    Lead Singer
                </span>
            </button>

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
                    <path fill="currentColor"
                        d="m249.66 46.34l-40-40a8 8 0 0 0-11.31 11.32l2.34 2.34l-60.17 60.16c-22.79-11.86-48.31-10.87-63.77 4.58a42.27 42.27 0 0 0-9.39 14.37a8.24 8.24 0 0 1-7.55 4.89c-14.59.49-27.26 5.72-36.65 15.11C11.08 131.22 6 148.6 8.74 168.07C11.4 186.7 21.07 205.15 36 220s33.34 24.56 52 27.22a71.13 71.13 0 0 0 10.1.78c15.32 0 28.83-5.23 38.76-15.16c9.39-9.39 14.62-22.06 15.11-36.65a8.24 8.24 0 0 1 4.92-7.55a42.12 42.12 0 0 0 14.37-9.39c15.45-15.46 16.44-41 4.58-63.77L236 55.31l2.34 2.34a8 8 0 1 0 11.32-11.31M160 167.93a26.12 26.12 0 0 1-8.95 5.83a24.24 24.24 0 0 0-15 21.89c-.36 10.46-4 19.41-10.43 25.88c-8.44 8.43-21 11.95-35.36 9.89c-15.26-2.17-30.53-10.23-42.99-22.69S26.75 181 24.58 165.81c-2-14.37 1.46-26.92 9.89-35.36C40.94 124 49.89 120.37 60.35 120a24.22 24.22 0 0 0 21.89-15a26.12 26.12 0 0 1 5.83-9c5.49-5.49 13-8.13 21.38-8.13a49.38 49.38 0 0 1 19.13 4.19l-20.08 20.13a32 32 0 1 0 35.31 35.31l20.08-20.08c6.52 15.29 5.58 30.99-3.89 40.51m-10.4-61.48a72.9 72.9 0 0 1 5.93 6.75l-15.42 15.42a32.22 32.22 0 0 0-12.68-12.68l15.42-15.43a73 73 0 0 1 6.7 5.94ZM112 128a16 16 0 0 1 16 16a16 16 0 1 1-16-16m48.85-32.85a86.94 86.94 0 0 0-6.68-6L176 67.31L188.69 80l-21.83 21.82a86.94 86.94 0 0 0-6-6.68ZM200 68.68L187.32 56L212 31.31L224.69 44ZM93.66 194.33a8 8 0 0 1-11.31 11.32l-32-32a8 8 0 0 1 11.32-11.31Z" />
                </svg>
                <span>
                    Guitarist
                </span>
            </button>
        </div>
    </div>
</body>


</html>